# httpTvCommand

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/httptvcommand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/remotehttpcommand/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gompa/remotehttpcommand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/httptvcommand/: MainActivity.kt
app/src/main/java/com/example/httptvcommand/navigation/: HttpEditorScreen.kt  Navigation.kt  RemoteCommandScreen.kt  ScreenDirections.kt
app/src/main/java/com/example/httptvcommand/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/remotehttpcommand/: MainActivity.kt
app/src/main/java/com/example/remotehttpcommand/navigation/: HttpEditorScreen.kt  Navigation.kt  RemoteCommandScreen.kt  ScreenDirections.kt
app/src/main/java/com/example/remotehttpcommand/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gompa/remotehttpcommand/: App.kt  MainActivity.kt
app/src/main/java/com/gompa/remotehttpcommand/navigation/: HttpEditorScreen.kt  Navigation.kt  RemoteCommandScreen.kt  ScreenDirections.kt
app/src/main/java/com/gompa/remotehttpcommand/screens/: HttpEditorScreen.kt  IconChooserScreen.kt  RemoteCommandScreen.kt
app/src/main/java/com/gompa/remotehttpcommand/screens/editor/: RequestEditorModule.kt  RequestEditorScreen.kt  RequestEditorViewModel.kt
app/src/main/java/com/gompa/remotehttpcommand/screens/editor/repository/: IconRepository.kt  RequestRepository.kt
app/src/main/java/com/gompa/remotehttpcommand/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/httptvcommand/: ExampleUnitTest.kt
app/src/test/java/com/gompa/httptvcommand/: ExampleUnitTest.kt
buildSrc/src/main/java/com/example/buildsrc/: dependencies.kt
buildSrc/src/main/java/com/gompa/buildsrc/: dependencies.kt
database/: build.gradle
database/schemas/com.gompa.database.AppDatabase/: 1.json
database/src/androidTest/java/com/gompa/database/: BaseDaoTest.kt  ExampleInstrumentedTest.kt  RequestDaoTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/gompa/database/: AppDatabase.kt
database/src/main/java/com/gompa/database/converters/: MapConverter.kt
database/src/main/java/com/gompa/database/dao/: HttpDao.kt  RequestDao.kt
database/src/main/java/com/gompa/database/entities/: HttpEntity.kt  RequestEntity.kt
database/src/test/java/com/gompa/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/src/main/java/com/gompa/models/: HttpMethod.kt  Request.kt  Response.kt
network/: build.gradle
network/src/main/java/com/example/network/: HttpClient.kt  MyClass.kt
network/src/main/java/com/gompa/network/: HttpClient.kt
network/src/test/java/com.example.network/: HttpClientTest.kt
network/src/test/java/com/gompa/network/: HttpClientTest.kt
